{
  "name": "FeedOff",
  "description": "Hide FB newsfeed for a specified time",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["external/jq.js","external/cookie.js","feedoff.js"]
    }
  ],
  "browser_action": {
    "default_title": "Hide the newsfeed"
  },
  "manifest_version": 2
}
